# Assignment

./: .gitignore  README.md
FileUpload.API/: FileUpload.API.sln
FileUpload.API/FileUpload.API/: DependencyInjection.cs  FileUpload.API.csproj  IAssemblyMarker.cs  Program.cs  appsettings.json
FileUpload.API/FileUpload.API/Common/Errors/: CustomProblemDetailsFactory.cs
FileUpload.API/FileUpload.API/Common/Http/: HttpContextItemKeys.cs
FileUpload.API/FileUpload.API/Common/Mapping/: DependencyInjection.cs  UploadMappingConfig.cs
FileUpload.API/FileUpload.API/Controllers/: ApiController.cs  UploadFileController.cs
FileUpload.API/FileUpload.API/Properties/: launchSettings.json
FileUpload.API/FileUpload.Application/: DependencyInjection.cs  FileUpload.Application.csproj
FileUpload.API/FileUpload.Contracts/: FileUpload.Contracts.csproj
FileUpload.API/FileUpload.Contracts/Request/: FileUploadRequest.cs
FileUpload.API/FileUpload.Contracts/Response/: FileUploadResponse.cs
FileUpload.API/FileUpload.Domain/: FileUpload.Domain.csproj
FileUpload.API/FileUpload.Domain/Entities/: FileItem.cs
FileUpload.API/FileUpload.Infrastructure/: DependencyInjection.cs  FileUpload.Infrastructure.csproj
FileUpload.API/FileUpload.Infrastructure/Common/Services/: EmailService.cs  UploadService.cs
FileUpload.API/FileUpload.Infrastructure/Repositories/: FileRepository.cs
FileUpload.Web/: README.md  angular.json  package-lock.json  package.json
FileUpload.Web/src/: index.html  styles.scss
FileUpload.Web/src/app/: app.component.html  app.component.scss  app.component.ts  (+1 more)
(+23 files in other folders)
