<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileUpload.Application\FileUpload.Application.csproj" />
    <ProjectReference Include="..\FileUpload.Contracts\FileUpload.Contracts.csproj" />
    <ProjectReference Include="..\FileUpload.Infrastructure\FileUpload.Infrastructure.csproj" />
  </ItemGroup>
</Project>